
# library
library(dplyr)
library(ggpubr)  
library(ggplot2) 
library(scales)
library(ggsci)
library(reshape2)
library(Hmisc)
library(stringr)
library(Hmisc)

# load
load("F:/2_Transposon_IS_corrected_2023.09.25/2_sequence_annotation_corrected/3_ARG_MGE_corrected_yes_byARG_3kb_coverage0.1_mmseqs_mapping_df.RData")

# check
ARG_MGE_simp <- ARG_MGE_corrected_yes_byARG_3kb_mmseqs_mapping_df %>% 
  select(sampleName, sampleType, Contig, ARG, drug_type, res_mechanism, MGE_type_final, DepthPG)

# 
allARG_df.l <- ARG_MGE_simp

allARGtype_df.1 <- allARG_df.l %>% group_by(sampleName, drug_type) %>%  # 8911
  summarise(sampleType=unique(sampleType),DepthPG=sum(DepthPG))

# 
drug_depth_df <- allARGtype_df.1 %>% filter(drug_type != "unclassified") 

totalARG_depth_df <- drug_depth_df %>% group_by(sampleName) %>% 
  summarise(DepthPG=sum(DepthPG)) %>% as.data.frame() 

drug_depth_df$totalARG_depth <- sapply(drug_depth_df$sampleName, 
                                       function(x) totalARG_depth_df$DepthPG[which(totalARG_depth_df$sampleName == x)])

drug_depth_df$drug_percent <- drug_depth_df$DepthPG/drug_depth_df$totalARG_depth

# (3) ARG types beyond top 10 are others ARG types 
ARG_relAbund_df <- drug_depth_df %>% dplyr::group_by(drug_type) %>%
  dplyr::summarise(meanpercent=mean(drug_percent)) %>% 
  as.data.frame() %>% 
  arrange(desc(meanpercent))

otherARGtypes <- ARG_relAbund_df$drug_type[11:nrow(ARG_relAbund_df)] 
# save(ARG_relAbund_df, otherARGtypes, file = "4.ARG_MGE_ARGtype_ranking.Rdata")

# (4) replace other ARG types with others
drug_depth_df$drug_type[drug_depth_df$drug_type %in% otherARGtypes] <- "Others" 
drug_depth_df <- drug_depth_df %>% group_by(sampleName, drug_type) %>%  
  summarise(drug_percent=sum(drug_percent), sampleType = unique(sampleType)) # 3872

unique(drug_depth_df$drug_type) 

significance_df <- drug_depth_df 

# 
drug_depth_df <- drug_depth_df %>% group_by(sampleType, drug_type) %>% 
  summarise(drug_percent=mean(drug_percent))
sum(drug_depth_df$drug_percent) #6

# plot
# corrected
drug_depth_df$drug_type <- capitalize(drug_depth_df$drug_type)

drug_depth_df$drug_type <- factor(drug_depth_df$drug_type, 
                                  levels = c("Aminoglycoside", "Bacitracin", "Beta-lactam", "Glycopeptide","MLS",
                                             "Multidrug","Sulfonamide","Fosmidomycin","Peptide","Tetracycline","Others")) 

drug_depth_df$sampleType <- factor(drug_depth_df$sampleType, levels = c("Tailings", "Sludge","Farmland","Forest", "Grass", "Gobi"))
# drug_depth_df$sampleType <- factor(drug_depth_df$sampleType, levels = c("gobi", "grass","forest","farmland", "Sludge", "tailings"))

p_ARG_MGE <- ggplot(drug_depth_df, aes(x = sampleType, y = drug_percent, fill=drug_type))  + geom_col(width = 0.7) +  
  scale_fill_manual(values = c("#9FCD99", "#FFDD71", "#ce3d36",  "#D9F0D3","#e9a91f", 
                                        "#DFC27D","#D1E5F0", "#5c6bc0","#FFB977","#B2AD8F","#e0e0e0")) + 
  theme(axis.text.x = element_text(hjust = 0.5, vjust = 0.5)) + 
  theme_test(base_size = 14) +
  scale_y_continuous(expand = c(0.0001, 0.015)) +
  scale_x_discrete(expand = c(0.12, 0.02)) +
  xlab("") + ylab("Composition of ARG types \n in MGE-carrying ARGs") + #+ guides(fill = guide_legend(nrow=2)) 
  theme(legend.position="right") +
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank()) + 
  theme(axis.ticks = element_line(colour = "black"), axis.text = element_text(colour = "black")) + 
  theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5)) +
  scale_x_discrete(labels = c("tailings" = "Tailings", "Sludge" = "Sewage", "farmland" = "Farmland", 
                              "forest" = "Forest","grass" = "Grassland","gobi" = "Gobi desert"))# + coord_flip() +

p_ARG_MGE +labs(fill="ARGtypes")

