location_raw	location	sampleInformation	longitude	latitude	Habitat
AH_Fa_Farmland	AH_Fa_Farmland	Fa.AH	117.97375	30.93112667	Fa
FJ_Fa_Farmland	FJ_Fa_Farmland	Fa.FJ	116.3803267	25.15662667	Fa
FX_Fa_Farmland	FX_Fa_Farmland	Fa.FX	106.5948917	33.892345	Fa
GD_DBS_Farmland	GD_DBS_Farmland	Fa.GD3	113.7030467	24.59785333	Fa
GD_FK_Farmland	GD_FK_Farmland	Fa.GD2	113.661495	25.05477	Fa
GD_SL_Farmland	GD_SL_Farmland	Fa.GD1	111.6462233	22.14442	Fa
GS_Fa_Farmland	GS_Fa_Farmland	Fa.GS	105.7585167	33.94789833	Fa
GX_Fa_Farmland	GX_Fa_Farmland	Fa.GX	107.6220533	24.82599167	Fa
GZ_Fa_Farmland	GZ_Fa_Farmland	Fa.GZ	104.01472	26.75056667	Fa
HeB_Fa_Farmland	HeB_Fa_Farmland	Fa.HeB	115.2716883	41.43775333	Fa
HLJ_Fa_Farmland	HLJ_Fa_Farmland	Fa.HLJ	129.27377	47.47459833	Fa
HuB_Fa_Farmland	HuB_Fa_Farmland	Fa.HuB	115.4761367	29.83743833	Fa
HuN_HSP_Farmland	HuN_HSP_Farmland	Fa.HuN2	112.7231433	25.69602333	Fa
HuN_SKS_Farmland	HuN_SKS_Farmland	Fa.HuN1	112.5650133	26.5503	Fa
JS_Fa_Farmland	JS_Fa_Farmland	Fa.JS	118.9583467	32.16583	Fa
JX_CMS_Farmland	JX_CMS_Farmland	Fa.JX4	115.8239733	29.68163167	Fa
JX_DX_Farmland	JX_DX_Farmland	Fa.JX3	117.70947	29.02181167	Fa
JX_WS_Farmland	JX_WS_Farmland	Fa.JX5	115.6475067	29.74392167	Fa
JX_YK_Farmland	JX_YK_Farmland	Fa.JX1	115.6360067	26.22076667	Fa
JX_YP_Farmland	JX_YP_Farmland	Fa.JX2	117.7219417	28.20614833	Fa
LN_Fa_Farmland	LN_Fa_Farmland	Fa.LN	123.6008183	40.70888167	Fa
NM_BY_Farmland	NM_BY_Farmland	Fa.NM1	118.921765	44.44426167	Fa
NM_DSM_Farmland	NM_DSM_Farmland	Fa.NM2	107.0885117	41.11035333	Fa
YN_HZ_Farmland	YN_HZ_Farmland	Fa.YN3	103.7252383	26.64416667	Fa
YN_SZS_Farmland	YN_SZS_Farmland	Fa.YN1	102.0334417	24.87889167	Fa
YN_LP_Farmland	YN_LP_Farmland	Fa.YN4	99.39872833	26.39589667	Fa
YN_TD_Farmland	YN_TD_Farmland	Fa.YN2	103.0568267	26.18891667	Fa
YQ_Fa_Farmland	YQ_Fa_Farmland	Fa.YQ	111.6588833	35.26569833	Fa
ZJ_Fa_Farmland	ZJ_Fa_Farmland	Fa.ZJ	119.8215233	30.11144333	Fa
AH_Fo_Forest	AH_Fo_Forest	AH.Fo5	117.97	30.93	Fo
FJ_Fo_Forest	FJ_Fo_Forest	FJ.Fo10	116.39	25.2	Fo
FX_Fo_Forest	FX_Fo_Forest	FX.Fo10	106.6	33.89	Fo
GD_SL_Forest	GD_SL_Forest	GD.Fo10	111.65	22.14	Fo
GD_FK_Forest	GD_FK_Forest	GD.Fo16	113.63	25.05	Fo
GD_DBS_Forest	GD_DBS_Forest	GD.Fo26	113.7	24.6	Fo
GS_Fo_Forest	GS_Fo_Forest	GS.Fo9	105.73	33.95	Fo
GX_Fo_Forest	GX_Fo_Forest	GX.Fo7	107.62	24.84	Fo
GZ_Fo_Forest	GZ_Fo_Forest	GZ.Fo10	104.01	26.75	Fo
HLJ_Fo_Forest	HLJ_Fo_Forest	HLJ.Fo7	129.27	47.47	Fo
HuB_Fo_Forest	HuB_Fo_Forest	HuB.Fo7	115.48	29.84	Fo
HuN_HSP_Forest	HuN_HSP_Forest	HuN.Fo19	112.7	25.68	Fo
HuN_SKS_Forest	HuN_SKS_Forest	HuN.Fo9	112.56	26.56	Fo
JS_Fo_Forest	JS_Fo_Forest	JS.Fo7	118.96	32.16	Fo
JX_YK_Forest	JX_YK_Forest	JX.Fo10	115.64	26.22	Fo
JX_YP_Forest	JX_YP_Forest	JX.Fo17	117.71	28.21	Fo
JX_DX_Forest	JX_DX_Forest	JX.Fo25	117.73	29	Fo
JX_CMS_Forest	JX_CMS_Forest	JX.Fo37	115.83	29.68	Fo
JX_WS_Forest	JX_WS_Forest	JX.Fo49	115.65	29.74	Fo
LN_Fo_Forest	LN_Fo_Forest	LN.Fo10	123.6	40.71	Fo
NM_Fo_Forest	NM_Fo_Forest	NM.Fo10	107.05	41.09	Fo
YN_SZS_Forest	YN_SZS_Forest	YN.Fo10	102.03	24.88	Fo
YN_TD_Forest	YN_TD_Forest	YN.Fo17	103.1	26.19	Fo
YN_HZ_Forest	YN_HZ_Forest	YN.Fo27	103.72	26.65	Fo
YN_LP_Forest	YN_LP_Forest	YN.Fo37	99.39	26.4	Fo
YQ_Fo_Forest	YQ_Fo_Forest	YQ.Fo5	111.65	35.26	Fo
ZJ_Fo_Forest	ZJ_Fo_Forest	ZJ.Fo9	119.83	30.12	Fo
GS_Go_Gobi	GS_Go_Gobi	GS.Go5	102.25	38.48	Go
OH_Go_Gobi	OH_Go_Gobi	QH.Go1	95.54	37.32	Go
XJ_TW_Gobi	XJ_TW_Gobi	XJ.Go10	92.61	42.13	Go
XJ_QXHL_Gobi	XJ_QXHL_Gobi	XJ.Go15	89.65	46.77	Go
HeB_Gr_Grass	HeB_Gr_Grass	HeB.Gr	115.27	41.43	Gr
NM_LD_Grass	NM_LD_Grass	NM.Gr2	116.51	44.17	Gr
NM_ZJ_Grass	NM_ZJ_Grass	NM.Gr3	107.08	41.16	Gr
NM_BY_Grass	NM_BY_Grass	NM.Gr1	118.93	44.44	Gr
QH_Gr_Grass	QH_Gr_Grass	QH.Gr	99.8	35.32	Gr
SC_Gr_Grass	SC_Gr_Grass	SC.Gr	99.57	31.17	Gr
XJ_ASL_Grass	XJ_ASL_Grass	XJ.Gr2	86.32	48.26	Gr
XJ_KKTH_Grass	XJ_KKTH_Grass	XJ.Gr1	89.8	47.19	Gr
XZ_Gr_Grass	XZ_Gr_Grass	XZ.Gr7	97.91	31.36	Gr
 Australia_Woden	AUS_WOD	ERR1713332.S	149.095	-35.6452	S
 Australia_Melbourne	AUS_MEL	ERR1713333.S	144.6432	-37.9145	S
 Austria_Vienna	AT_VIEN	ERR1713334.S	16.3738	48.2082	S
 Bulgaria_Sofia	 BG_SOF	ERR1713335.S	23.3219	42.6977	S
 Brasil_Belem	 BR_BEL	ERR1713337.S	48.4902	-1.4558	S
 Botswana_Palapye	 BW_PAL	ERR1713338.S	27.1147	-22.5515	S
 Canada_Regina	 CAN_REG	ERR1713339.S	104.6189	50.4452	S
 Canada_Calgary	CAN_CGY	ERR1713340.S	114.0708	51.0486	S
 Canada_Toronto	CAN_TO	ERR1713341.S	79.3832	43.6532	S
 Canada_Ottawa	CAN_OTT	ERR1713342.S	75.6972	45.4215	S
 Switzerland_Herrenschwanden	 Swit_HSD	ERR1713343.S	7.4474	46.948	S
 China_Guangzhou	CHN_GZ	ERR1713344.S	113.2644	23.1291	S
 Cote d'Ivoire_Abidjan	CDL_ABI	ERR1713345.S	4.0083	5.36	S
 Czech Republic_Brno	CZ_BRNO	ERR1713347.S	16.6068	49.1951	S
 Germany_Berlin	 GER_Berl	ERR1713348.S	13.405	52.52	S
 Denmark_Copenhagen	 DK_COP	ERR1713351.S	12.5683	55.6761	S
 Galapagos_San Cristobal Island	GAL_SCI	ERR1713353.S	89.4364	-0.8675	S
 Spain_Barcelona	 ES_BAR	ERR1713354.S	2.1734	41.3851	S
 Ethiopia_Addis Ababa	 ETH_AA	ERR1713355.S	38.7578	8.9806	S
 Finland_Helsinki	 FI_HEL	ERR1713356.S	24.9384	60.1699	S
 Georgia_Tbilisi	 GA_TBI	ERR1713357.S	44.8271	41.7151	S
 Ghana_Tamale	 Gha_TAM	ERR1713358.S	0.8485	9.4329	S
 Gambia_Banjul	 GM_BAN	ERR1713359.S	16.579	13.4549	S
 Croatia_Zagreb	 CRO_ZAG	ERR1713360.S	15.9819	45.815	S
 Hungary_Budapest	 HU_BP	ERR1713361.S	19.0402	47.4979	S
 India_Cochin	 IN_COC	ERR1713362.S	76.2673	9.9312	S
 Ireland_Galway	 IRL_GAL	ERR1713363.S	9.0568	53.2707	S
AH_T_Tail	AH_T_Tail	AH.T5	117.97732	30.92866	T
FJ_ZJ_Tail	FJ_ZJ_Tail	FJ.T7	116.38976	25.20264	T
SX_FX_Tail	SX_FX_Tail	FX.T6	106.60238	33.89312	T
GD_SL_Tail	GD_SL_Tail	GD.T10	111.6445	22.13873	T
GD_FK_Tail	GD_FK_Tail	GD.T16	113.66129	25.04437	T
GD_DBS_Tail	GD_DBS_Tail	GD.T30	113.72234	24.57359	T
GS_JC_Tail	GS_JC_Tail	GS.T16	102.27305	38.47832	T
GS_LN_Tail	GS_LN_Tail	GS.T8	105.71421	33.94689	T
GX_ND_Tail	GX_ND_Tail	GX.T5	107.62242	24.83405	T
GZ_BJ_Tail	GZ_BJ_Tail	GZ.T7	104.01465	26.75061	T
HeB_ZJK_Tail	HeB_ZJK_Tail	HeB.T10	115.25165	41.42232	T
HLJ_YC_Tail	HLJ_YC_Tail	HLJ.T9	129.29148	47.45099	T
HuB_FS_Tail	HuB_FS_Tail	HuB.T10	115.4768	29.83067	T
HuN_HSP_Tail	HuN_HSP_Tail	HuN.T19	112.70138	25.67885	T
HuN_SKS_Tail	HuN_SKS_Tail	HuN.T5	112.57112	26.54469	T
JS_YM_Tail	JS_YM_Tail	JS.T9	118.95831	32.16565	T
JX_YK_Tail	JX_YK_Tail	JX.T10	115.63827	26.21895	T
JX_YP_Tail	JX_YP_Tail	JX.T15	117.70903	28.20953	T
JX_DX_Tail	JX_DX_Tail	JX.T28	117.72408	29.00249	T
JX_CMS_Tail	JX_CMS_Tail	JX.T35	115.82667	29.68797	T
JX_WS_Tail	JX_WS_Tail	JX.T50	115.65556	29.7499	T
LN_QCZ_Tail	LN_QCZ_Tail	LN.T10	123.58344	40.71797	T
NM_LD_Tail	NM_LD_Tail	NM.T20	116.55004	44.19548	T
NM_BYNE_DK_Tail	NM_BYNE_DK_Tail	NM.T26	107.04526	41.09751	T
NM_BYNE_ZJ_Tail	NM_BYNE_ZJ_Tail	NM.T40	107.08097	41.15875	T
NM_BY_Tail	NM_BY_Tail	NM.T7	118.9342	44.44348	T
QH_XTS_Tail	QH_XTS_Tail	QH.T17	95.55557	37.29191	T
QH_SST_Tail	QH_SST_Tail	QH.T7	99.80896	35.32498	T
SC_XC_Tail	SC_XC_Tail	SC.T7	99.56886	31.17411	T
XJ_TW_Tail	XJ_TW_Tail	XJ.T10	92.65053	42.12513	T
XJ_QXHL_Tail	XJ_QXHL_Tail	XJ.T15	89.66949	46.81069	T
XJ_ASL_Tail	XJ_ASL_Tail	XJ.T29	86.32963	48.26487	T
XJ_KKTH_Tail	XJ_KKTH_Tail	XJ.T35	89.79894	47.19372	T
YN_SZS_Tail	YN_SZS_Tail	YN.T10	102.03169	24.88304	T
YN_TD_Tail	YN_TD_Tail	YN.T15	103.10089	26.19227	T
YN_HZ_Tail	YN_HZ_Tail	YN.T30	103.7235	26.64356	T
YN_LP_Tail	YN_LP_Tail	YN.T35	99.38822	26.39426	T
SX_YQ_Tail	SX_YQ_Tail	YQ.T10	111.65113	35.26141	T
ZJ_FY_Tail	ZJ_FY_Tail	ZJ.T7	119.82097	30.11114	T
