sampleTyple	longitude	latitude	Collectionsite	Habitat	location
AH.Fa5	117.97375	30.93112667	AH	Fa	AH_Fa_Farmland
AH.Fa7	117.97375	30.93112667	AH	Fa	AH_Fa_Farmland
AH.Fa9	117.97375	30.93112667	AH	Fa	AH_Fa_Farmland
FJ.Fa10	116.3803267	25.15662667	FJ	Fa	FJ_Fa_Farmland
FJ.Fa5	116.3803267	25.15662667	FJ	Fa	FJ_Fa_Farmland
FJ.Fa7	116.3803267	25.15662667	FJ	Fa	FJ_Fa_Farmland
FX.Fa10	106.5948917	33.892345	FX	Fa	FX_Fa_Farmland
FX.Fa6	106.5948917	33.892345	FX	Fa	FX_Fa_Farmland
FX.Fa9	106.5948917	33.892345	FX	Fa	FX_Fa_Farmland
GD.Fa10	111.6462233	22.14442	GD	Fa	GD_SL_Farmland
GD.Fa16	113.661495	25.05477	GD	Fa	GD_FK_Farmland
GD.Fa18	113.661495	25.05477	GD	Fa	GD_FK_Farmland
GD.Fa20	113.661495	25.05477	GD	Fa	GD_FK_Farmland
GD.Fa26	113.7030467	24.59785333	GD	Fa	GD_DBS_Farmland
GD.Fa28	113.7030467	24.59785333	GD	Fa	GD_DBS_Farmland
GD.Fa30	113.7030467	24.59785333	GD	Fa	GD_DBS_Farmland
GD.Fa6	111.6462233	22.14442	GD	Fa	GD_SL_Farmland
GD.Fa8	111.6462233	22.14442	GD	Fa	GD_SL_Farmland
GS.Fa5	105.7585167	33.94789833	GS	Fa	GS_Fa_Farmland
GS.Fa6	105.7585167	33.94789833	GS	Fa	GS_Fa_Farmland
GS.Fa7	105.7585167	33.94789833	GS	Fa	GS_Fa_Farmland
GX.Fa5	107.6220533	24.82599167	GX	Fa	GX_Fa_Farmland
GX.Fa7	107.6220533	24.82599167	GX	Fa	GX_Fa_Farmland
GX.Fa9	107.6220533	24.82599167	GX	Fa	GX_Fa_Farmland
GZ.Fa10	104.01472	26.75056667	GZ	Fa	GZ_Fa_Farmland
GZ.Fa5	104.01472	26.75056667	GZ	Fa	GZ_Fa_Farmland
GZ.Fa7	104.01472	26.75056667	GZ	Fa	GZ_Fa_Farmland
HeB.Fa10	115.2716883	41.43775333	HeB	Fa	HeB_Fa_Farmland
HeB.Fa6	115.2716883	41.43775333	HeB	Fa	HeB_Fa_Farmland
HeB.Fa8	115.2716883	41.43775333	HeB	Fa	HeB_Fa_Farmland
HLJ.Fa5	129.27377	47.47459833	HLJ	Fa	HLJ_Fa_Farmland
HLJ.Fa7	129.27377	47.47459833	HLJ	Fa	HLJ_Fa_Farmland
HLJ.Fa9	129.27377	47.47459833	HLJ	Fa	HLJ_Fa_Farmland
HuB.Fa10	115.4761367	29.83743833	HuB	Fa	HuB_Fa_Farmland
HuB.Fa5	115.4761367	29.83743833	HuB	Fa	HuB_Fa_Farmland
HuB.Fa6	115.4761367	29.83743833	HuB	Fa	HuB_Fa_Farmland
HuN.Fa15	112.7231433	25.69602333	HuN	Fa	HuN_HSP_Farmland
HuN.Fa17	112.7231433	25.69602333	HuN	Fa	HuN_HSP_Farmland
HuN.Fa19	112.7231433	25.69602333	HuN	Fa	HuN_HSP_Farmland
HuN.Fa5	112.5650133	26.5503	HuN	Fa	HuN_SKS_Farmland
HuN.Fa7	112.5650133	26.5503	HuN	Fa	HuN_SKS_Farmland
HuN.Fa9	112.5650133	26.5503	HuN	Fa	HuN_SKS_Farmland
JS.Fa5	118.9583467	32.16583	JS	Fa	JS_Fa_Farmland
JS.Fa7	118.9583467	32.16583	JS	Fa	JS_Fa_Farmland
JS.Fa9	118.9583467	32.16583	JS	Fa	JS_Fa_Farmland
JX.Fa10	115.6360067	26.22076667	JX	Fa	JX_YK_Farmland
JX.Fa15	117.7219417	28.20614833	JX	Fa	JX_YP_Farmland
JX.Fa17	117.7219417	28.20614833	JX	Fa	JX_YP_Farmland
JX.Fa19	117.7219417	28.20614833	JX	Fa	JX_YP_Farmland
JX.Fa25	117.70947	29.02181167	JX	Fa	JX_DX_Farmland
JX.Fa27	117.70947	29.02181167	JX	Fa	JX_DX_Farmland
JX.Fa29	117.70947	29.02181167	JX	Fa	JX_DX_Farmland
JX.Fa35	115.8239733	29.68163167	JX	Fa	JX_CMS_Farmland
JX.Fa37	115.8239733	29.68163167	JX	Fa	JX_CMS_Farmland
JX.Fa39	115.8239733	29.68163167	JX	Fa	JX_CMS_Farmland
JX.Fa45	115.6475067	29.74392167	JX	Fa	JX_WS_Farmland
JX.Fa47	115.6475067	29.74392167	JX	Fa	JX_WS_Farmland
JX.Fa49	115.6475067	29.74392167	JX	Fa	JX_WS_Farmland
JX.Fa5	115.6360067	26.22076667	JX	Fa	JX_YK_Farmland
JX.Fa7	115.6360067	26.22076667	JX	Fa	JX_YK_Farmland
LN.Fa1	123.6008183	40.70888167	LN	Fa	LN_Fa_Farmland
LN.Fa2	123.6008183	40.70888167	LN	Fa	LN_Fa_Farmland
LN.Fa4	123.6008183	40.70888167	LN	Fa	LN_Fa_Farmland
NM.Fa16	107.0885117	41.11035333	NM	Fa	NM_DSM_Farmland
NM.Fa18	107.0885117	41.11035333	NM	Fa	NM_DSM_Farmland
NM.Fa20	107.0885117	41.11035333	NM	Fa	NM_DSM_Farmland
NM.Fa7	118.921765	44.44426167	NM	Fa	NM_BY_Farmland
NM.Fa8	118.921765	44.44426167	NM	Fa	NM_BY_Farmland
NM.Fa9	118.921765	44.44426167	NM	Fa	NM_BY_Farmland
YN.Fa10	102.0334417	24.87889167	YN	Fa	YN_SZS_Farmland
YN.Fa15	103.0568267	26.18891667	YN	Fa	YN_TD_Farmland
YN.Fa17	103.0568267	26.18891667	YN	Fa	YN_TD_Farmland
YN.Fa20	103.0568267	26.18891667	YN	Fa	YN_TD_Farmland
YN.Fa25	103.7252383	26.64416667	YN	Fa	YN_HZ_Farmland
YN.Fa27	103.7252383	26.64416667	YN	Fa	YN_HZ_Farmland
YN.Fa30	103.7252383	26.64416667	YN	Fa	YN_HZ_Farmland
YN.Fa35	99.39872833	26.39589667	YN	Fa	YN_LP_Farmland
YN.Fa38	99.39872833	26.39589667	YN	Fa	YN_LP_Farmland
YN.Fa40	99.39872833	26.39589667	YN	Fa	YN_LP_Farmland
YN.Fa5	102.0334417	24.87889167	YN	Fa	YN_SZS_Farmland
YN.Fa7	102.0334417	24.87889167	YN	Fa	YN_SZS_Farmland
YQ.Fa10	111.6588833	35.26569833	YQ	Fa	YQ_Fa_Farmland
YQ.Fa5	111.6588833	35.26569833	YQ	Fa	YQ_Fa_Farmland
YQ.Fa6	111.6588833	35.26569833	YQ	Fa	YQ_Fa_Farmland
ZJ.Fa6	119.8215233	30.11144333	ZJ	Fa	ZJ_Fa_Farmland
ZJ.Fa7	119.8215233	30.11144333	ZJ	Fa	ZJ_Fa_Farmland
ZJ.Fa9	119.8215233	30.11144333	ZJ	Fa	ZJ_Fa_Farmland
