sampleTyple	longitude	latitude	sampleTyple.1	Habitat	location
AH.Fo5	117.97	30.93	AH	Fo	AH_Fo_Forest
AH.Fo7	117.97	30.93	AH	Fo	AH_Fo_Forest
AH.Fo9	117.97	30.93	AH	Fo	AH_Fo_Forest
FJ.Fo10	116.39	25.2	FJ	Fo	FJ_Fo_Forest
FJ.Fo5	116.39	25.2	FJ	Fo	FJ_Fo_Forest
FJ.Fo7	116.39	25.2	FJ	Fo	FJ_Fo_Forest
FX.Fo10	106.6	33.89	FX	Fo	FX_Fo_Forest
FX.Fo7	106.6	33.89	FX	Fo	FX_Fo_Forest
FX.Fo8	106.6	33.89	FX	Fo	FX_Fo_Forest
GD.Fo10	111.65	22.14	GD	Fo	GD_SL_Forest
GD.Fo16	113.63	25.05	GD	Fo	GD_FK_Forest
GD.Fo18	113.63	25.05	GD	Fo	GD_FK_Forest
GD.Fo20	113.63	25.05	GD	Fo	GD_FK_Forest
GD.Fo26	113.7	24.6	GD	Fo	GD_DBS_Forest
GD.Fo28	113.7	24.6	GD	Fo	GD_DBS_Forest
GD.Fo30	113.7	24.6	GD	Fo	GD_DBS_Forest
GD.Fo6	111.65	22.14	GD	Fo	GD_SL_Forest
GD.Fo8	111.65	22.14	GD	Fo	GD_SL_Forest
GS.Fo10	105.73	33.95	GS	Fo	GS_Fo_Forest
GS.Fo6	105.73	33.95	GS	Fo	GS_Fo_Forest
GS.Fo9	105.73	33.95	GS	Fo	GS_Fo_Forest
GX.Fo5	107.62	24.84	GX	Fo	GX_Fo_Forest
GX.Fo7	107.62	24.84	GX	Fo	GX_Fo_Forest
GX.Fo9	107.62	24.84	GX	Fo	GX_Fo_Forest
GZ.Fo10	104.01	26.75	GZ	Fo	GZ_Fo_Forest
GZ.Fo5	104.01	26.75	GZ	Fo	GZ_Fo_Forest
GZ.Fo7	104.01	26.75	GZ	Fo	GZ_Fo_Forest
HLJ.Fo5	129.27	47.47	HLJ	Fo	HLJ_Fo_Forest
HLJ.Fo7	129.27	47.47	HLJ	Fo	HLJ_Fo_Forest
HLJ.Fo9	129.27	47.47	HLJ	Fo	HLJ_Fo_Forest
HuB.Fo7	115.48	29.84	HuB	Fo	HuB_Fo_Forest
HuB.Fo8	115.48	29.84	HuB	Fo	HuB_Fo_Forest
HuB.Fo9	115.48	29.84	HuB	Fo	HuB_Fo_Forest
HuN.Fo15	112.7	25.68	HuN	Fo	HuN_HSP_Forest
HuN.Fo19	112.7	25.68	HuN	Fo	HuN_HSP_Forest
HuN.Fo20	112.7	25.68	HuN	Fo	HuN_HSP_Forest
HuN.Fo5	112.56	26.56	HuN	Fo	HuN_SKS_Forest
HuN.Fo7	112.56	26.56	HuN	Fo	HuN_SKS_Forest
HuN.Fo9	112.56	26.56	HuN	Fo	HuN_SKS_Forest
JS.Fo5	118.96	32.16	JS	Fo	JS_Fo_Forest
JS.Fo7	118.96	32.16	JS	Fo	JS_Fo_Forest
JS.Fo9	118.96	32.16	JS	Fo	JS_Fo_Forest
JX.Fo10	115.64	26.22	JX	Fo	JX_YK_Forest
JX.Fo15	117.71	28.21	JX	Fo	JX_YP_Forest
JX.Fo17	117.71	28.21	JX	Fo	JX_YP_Forest
JX.Fo19	117.71	28.21	JX	Fo	JX_YP_Forest
JX.Fo25	117.73	29	JX	Fo	JX_DX_Forest
JX.Fo27	117.73	29	JX	Fo	JX_DX_Forest
JX.Fo29	117.73	29	JX	Fo	JX_DX_Forest
JX.Fo35	115.83	29.68	JX	Fo	JX_CMS_Forest
JX.Fo37	115.83	29.68	JX	Fo	JX_CMS_Forest
JX.Fo39	115.83	29.68	JX	Fo	JX_CMS_Forest
JX.Fo45	115.65	29.74	JX	Fo	JX_WS_Forest
JX.Fo47	115.65	29.74	JX	Fo	JX_WS_Forest
JX.Fo49	115.65	29.74	JX	Fo	JX_WS_Forest
JX.Fo5	115.64	26.22	JX	Fo	JX_YK_Forest
JX.Fo7	115.64	26.22	JX	Fo	JX_YK_Forest
LN.Fo10	123.6	40.71	LN	Fo	LN_Fo_Forest
LN.Fo6	123.6	40.71	LN	Fo	LN_Fo_Forest
LN.Fo8	123.6	40.71	LN	Fo	LN_Fo_Forest
NM.Fo10	107.05	41.09	NM	Fo	NM_Fo_Forest
NM.Fo6	107.05	41.09	NM	Fo	NM_Fo_Forest
NM.Fo8	107.05	41.09	NM	Fo	NM_Fo_Forest
YN.Fo10	102.03	24.88	YN	Fo	YN_SZS_Forest
YN.Fo15	103.1	26.19	YN	Fo	YN_TD_Forest
YN.Fo17	103.1	26.19	YN	Fo	YN_TD_Forest
YN.Fo20	103.1	26.19	YN	Fo	YN_TD_Forest
YN.Fo25	103.72	26.65	YN	Fo	YN_HZ_Forest
YN.Fo27	103.72	26.65	YN	Fo	YN_HZ_Forest
YN.Fo30	103.72	26.65	YN	Fo	YN_HZ_Forest
YN.Fo36	99.39	26.4	YN	Fo	YN_LP_Forest
YN.Fo37	99.39	26.4	YN	Fo	YN_LP_Forest
YN.Fo40	99.39	26.4	YN	Fo	YN_LP_Forest
YN.Fo5	102.03	24.88	YN	Fo	YN_SZS_Forest
YN.Fo7	102.03	24.88	YN	Fo	YN_SZS_Forest
YQ.Fo10	111.65	35.26	YQ	Fo	YQ_Fo_Forest
YQ.Fo5	111.65	35.26	YQ	Fo	YQ_Fo_Forest
YQ.Fo7	111.65	35.26	YQ	Fo	YQ_Fo_Forest
ZJ.Fo5	119.83	30.12	ZJ	Fo	ZJ_Fo_Forest
ZJ.Fo7	119.83	30.12	ZJ	Fo	ZJ_Fo_Forest
ZJ.Fo9	119.83	30.12	ZJ	Fo	ZJ_Fo_Forest
