sampleTyple	longitude	latitude	Collectionsite	Habitat	location
HeB.Gr10	115.27	41.43	HeB	Gr	HeB_Gr_Grass
HeB.Gr6	115.27	41.43	HeB	Gr	HeB_Gr_Grass
HeB.Gr8	115.27	41.43	HeB	Gr	HeB_Gr_Grass
NM.Gr16	116.51	44.17	NM	Gr	NM_LD_Grass
NM.Gr18	116.51	44.17	NM	Gr	NM_LD_Grass
NM.Gr20	116.51	44.17	NM	Gr	NM_LD_Grass
NM.Gr25	107.08	41.16	NM	Gr	NM_ZJ_Grass
NM.Gr28	107.08	41.16	NM	Gr	NM_ZJ_Grass
NM.Gr30	107.08	41.16	NM	Gr	NM_ZJ_Grass
NM.Gr7	118.93	44.44	NM	Gr	NM_BY_Grass
NM.Gr8	118.93	44.44	NM	Gr	NM_BY_Grass
NM.Gr9	118.93	44.44	NM	Gr	NM_BY_Grass
QH.Gr10	99.8	35.32	QH	Gr	QH_Gr_Grass
QH.Gr6	99.8	35.32	QH	Gr	QH_Gr_Grass
QH.Gr7	99.8	35.32	QH	Gr	QH_Gr_Grass
SC.Gr10	99.57	31.17	SC	Gr	SC_Gr_Grass
SC.Gr5	99.57	31.17	SC	Gr	SC_Gr_Grass
SC.Gr7	99.57	31.17	SC	Gr	SC_Gr_Grass
XJ.Gr15	86.32	48.26	XJ	Gr	XJ_ASL_Grass
XJ.Gr16	86.32	48.26	XJ	Gr	XJ_ASL_Grass
XJ.Gr20	86.32	48.26	XJ	Gr	XJ_ASL_Grass
XJ.Gr5	89.8	47.19	XJ	Gr	XJ_KKTH_Grass
XJ.Gr7	89.8	47.19	XJ	Gr	XJ_KKTH_Grass
XJ.Gr8	89.8	47.19	XJ	Gr	XJ_KKTH_Grass
XZ.Gr10	97.91	31.36	XZ	Gr	XZ_Gr_Grass
XZ.Gr5	97.91	31.36	XZ	Gr	XZ_Gr_Grass
XZ.Gr7	97.91	31.36	XZ	Gr	XZ_Gr_Grass
