sampleID	Site_full	longitude	latitude	Collectionsite	location	sampleTypes
AH.T5	安徽省铜陵市新桥镇新桥矿业尾矿	117.977325	30.92865833	AH	AH_T_Tail	Tailing
AH.T7	安徽省铜陵市新桥镇新桥矿业尾矿	117.977325	30.92865833	AH	AH_T_Tail	Tailing
AH.T9	安徽省铜陵市新桥镇新桥矿业尾矿	117.977325	30.92865833	AH	AH_T_Tail	Tailing
FJ.T10	福建龙岩市上杭县紫金山金铜矿尾矿	116.3897617	25.20264333	FJ	FJ_ZJ_Tail	Tailing
FJ.T5	福建龙岩市上杭县紫金山金铜矿尾矿	116.3897617	25.20264333	FJ	FJ_ZJ_Tail	Tailing
FJ.T7	福建龙岩市上杭县紫金山金铜矿尾矿	116.3897617	25.20264333	FJ	FJ_ZJ_Tail	Tailing
FX.T6	陕西凤县铅锌矿（上川铅锌矿）尾矿	106.602385	33.89311667	SX	SX_FX_Tail	Tailing
FX.T7	陕西凤县铅锌矿（上川铅锌矿）尾矿	106.602385	33.89311667	SX	SX_FX_Tail	Tailing
FX.T8	陕西凤县铅锌矿（上川铅锌矿）尾矿	106.602385	33.89311667	SX	SX_FX_Tail	Tailing
GD.T10	广东省阳春市石铜（钼）矿尾矿	111.644505	22.13872833	GD	GD_SL_Tail	Tailing
GD.T16	广东省凡口铅锌矿尾矿	113.6612883	25.04437167	GD	GD_FK_Tail	Tailing
GD.T18	广东省凡口铅锌矿尾矿	113.6612883	25.04437167	GD	GD_FK_Tail	Tailing
GD.T19	广东省凡口铅锌矿尾矿	113.6612883	25.04437167	GD	GD_FK_Tail	Tailing
GD.T26	广东省大宝山多金属矿尾矿	113.72234	24.57358833	GD	GD_DBS_Tail	Tailing
GD.T28	广东省大宝山多金属矿尾矿	113.72234	24.57358833	GD	GD_DBS_Tail	Tailing
GD.T30	广东省大宝山多金属矿尾矿	113.72234	24.57358833	GD	GD_DBS_Tail	Tailing
GD.T6	广东省阳春市石铜（钼）矿尾矿	111.644505	22.13872833	GD	GD_SL_Tail	Tailing
GD.T8	广东省阳春市石铜（钼）矿尾矿	111.644505	22.13872833	GD	GD_SL_Tail	Tailing
GS.T16	甘肃省金川铜镍矿（金川区G3022金武高速）尾矿	102.273055	38.47832333	GS	GS_JC_Tail	Tailing
GS.T17	甘肃省金川铜镍矿（金川区G3023金武高速）尾矿	102.273055	38.47832333	GS	GS_JC_Tail	Tailing
GS.T19	甘肃省金川铜镍矿（金川区G3025金武高速）尾矿	102.273055	38.47832333	GS	GS_JC_Tail	Tailing
GS.T5	甘肃陇南厂坝铅锌矿尾矿	105.714205	33.94689333	GS	GS_LN_Tail	Tailing
GS.T7	甘肃陇南厂坝铅锌矿尾矿	105.714205	33.94689333	GS	GS_LN_Tail	Tailing
GS.T8	甘肃陇南厂坝铅锌矿尾矿	105.714205	33.94689333	GS	GS_LN_Tail	Tailing
GX.T5	广西南丹星鑫综合尾矿库	107.6224217	24.834055	GX	GX_ND_Tail	Tailing
GX.T7	广西南丹星鑫综合尾矿库	107.6224217	24.834055	GX	GX_ND_Tail	Tailing
GX.T9	广西南丹星鑫综合尾矿库	107.6224217	24.834055	GX	GX_ND_Tail	Tailing
GZ.T10	贵州省毕节市威宁县黑石头镇凉山铅锌矿尾矿（废弃）	104.0146483	26.75060667	GZ	GZ_BJ_Tail	Tailing
GZ.T5	贵州省毕节市威宁县黑石头镇凉山铅锌矿尾矿（废弃）	104.0146483	26.75060667	GZ	GZ_BJ_Tail	Tailing
GZ.T7	贵州省毕节市威宁县黑石头镇凉山铅锌矿尾矿（废弃）	104.0146483	26.75060667	GZ	GZ_BJ_Tail	Tailing
HeB.T10	河北张家口市蔡家营村铅锌矿尾矿库	115.251655	41.42231667	HeB	HeB_ZJK_Tail	Tailing
HeB.T6	河北张家口市蔡家营村铅锌矿尾矿库	115.251655	41.42231667	HeB	HeB_ZJK_Tail	Tailing
HeB.T8	河北张家口市蔡家营村铅锌矿尾矿库	115.251655	41.42231667	HeB	HeB_ZJK_Tail	Tailing
HLJ.T5	伊春金林矿业有限公司西林铅锌矿尾矿库	129.2914817	47.45098833	HLJ	HLJ_YC_Tail	Tailing
HLJ.T7	伊春金林矿业有限公司西林铅锌矿尾矿库	129.2914817	47.45098833	HLJ	HLJ_YC_Tail	Tailing
HLJ.T9	伊春金林矿业有限公司西林铅锌矿尾矿库	129.2914817	47.45098833	HLJ	HLJ_YC_Tail	Tailing
HuB.T10	 湖北省丰山铜矿尾矿	115.476805	29.830675	HuB	HuB_FS_Tail	Tailing
HuB.T6	 湖北省丰山铜矿尾矿	115.476805	29.830675	HuB	HuB_FS_Tail	Tailing
HuB.T8	 湖北省丰山铜矿尾矿	115.476805	29.830675	HuB	HuB_FS_Tail	Tailing
HuN.T15	湖南省郴州市桂阳县黄沙坪铅锌矿尾矿	112.70138	25.67885333	HuN	HuN_HSP_Tail	Tailing
HuN.T17	湖南省郴州市桂阳县黄沙坪铅锌矿尾矿	112.70138	25.67885333	HuN	HuN_HSP_Tail	Tailing
HuN.T19	湖南省郴州市桂阳县黄沙坪铅锌矿尾矿	112.70138	25.67885333	HuN	HuN_HSP_Tail	Tailing
HuN.T5	湖南省衡阳市水口山镇铅锌矿尾矿	112.571115	26.54469	HuN	HuN_SKS_Tail	Tailing
HuN.T7	湖南省衡阳市水口山镇铅锌矿尾矿	112.571115	26.54469	HuN	HuN_SKS_Tail	Tailing
HuN.T9	湖南省衡阳市水口山镇铅锌矿尾矿	112.571115	26.54469	HuN	HuN_SKS_Tail	Tailing
JS.T5	江苏省南京市栖霞区银茂铅锌矿尾矿	118.9583117	32.16564667	JS	JS_YM_Tail	Tailing
JS.T7	江苏省南京市栖霞区银茂铅锌矿尾矿	118.9583117	32.16564667	JS	JS_YM_Tail	Tailing
JS.T9	江苏省南京市栖霞区银茂铅锌矿尾矿	118.9583117	32.16564667	JS	JS_YM_Tail	Tailing
JX.T10	江西省赣州市于都县银坑镇银铅锌矿尾矿	115.6382683	26.21894667	JX	JX_YK_Tail	Tailing
JX.T15	江西省上饶市永平铜矿尾矿	117.70903	28.20952833	JX	JX_YP_Tail	Tailing
JX.T17	江西省上饶市永平铜矿尾矿	117.70903	28.20952833	JX	JX_YP_Tail	Tailing
JX.T19	江西省上饶市永平铜矿尾矿	117.70903	28.20952833	JX	JX_YP_Tail	Tailing
JX.T26	江西省上饶市德兴铜矿尾矿	117.7240833	29.002485	JX	JX_DX_Tail	Tailing
JX.T27	江西省上饶市德兴铜矿尾矿	117.7240833	29.002485	JX	JX_DX_Tail	Tailing
JX.T28	江西省上饶市德兴铜矿尾矿	117.7240833	29.002485	JX	JX_DX_Tail	Tailing
JX.T35	江西省九江市城门山铜矿尾矿	115.8266717	29.68796833	JX	JX_CMS_Tail	Tailing
JX.T37	江西省九江市城门山铜矿尾矿	115.8266717	29.68796833	JX	JX_CMS_Tail	Tailing
JX.T39	江西省九江市城门山铜矿尾矿	115.8266717	29.68796833	JX	JX_CMS_Tail	Tailing
JX.T45	江西省瑞昌市武山铜矿尾矿	115.6555567	29.749905	JX	JX_WS_Tail	Tailing
JX.T47	江西省瑞昌市武山铜矿尾矿	115.6555567	29.749905	JX	JX_WS_Tail	Tailing
JX.T5	江西省赣州市于都县银坑镇银铅锌矿尾矿	115.6382683	26.21894667	JX	JX_YK_Tail	Tailing
JX.T50	江西省瑞昌市武山铜矿尾矿	115.6555567	29.749905	JX	JX_WS_Tail	Tailing
JX.T7	江西省赣州市于都县银坑镇银铅锌矿尾矿	115.6382683	26.21894667	JX	JX_YK_Tail	Tailing
LN.T10	辽宁新盛矿业有限公司青城子镇铅锌矿尾矿库	123.58344	40.71797	LN	LN_QCZ_Tail	Tailing
LN.T6	辽宁新盛矿业有限公司青城子镇铅锌矿尾矿库	123.58344	40.71797	LN	LN_QCZ_Tail	Tailing
LN.T8	辽宁新盛矿业有限公司青城子镇铅锌矿尾矿库	123.58344	40.71797	LN	LN_QCZ_Tail	Tailing
NM.T16	内蒙古锡林浩特市毛登鲁地矿业锌锡多金属矿尾矿库	116.5500433	44.19548333	NM	NM_LD_Tail	Tailing
NM.T18	内蒙古锡林浩特市毛登鲁地矿业锌锡多金属矿尾矿库	116.5500433	44.19548333	NM	NM_LD_Tail	Tailing
NM.T20	内蒙古锡林浩特市毛登鲁地矿业锌锡多金属矿尾矿库	116.5500433	44.19548333	NM	NM_LD_Tail	Tailing
NM.T26	内蒙古巴彦淖尔市乌拉特后旗东升庙东矿公司善代沟尾矿库	107.0452567	41.09751167	NM	NM_BYNE_DK_Tail	Tailing
NM.T28	内蒙古巴彦淖尔市乌拉特后旗东升庙东矿公司善代沟尾矿库	107.0452567	41.09751167	NM	NM_BYNE_DK_Tail	Tailing
NM.T30	内蒙古巴彦淖尔市乌拉特后旗东升庙东矿公司善代沟尾矿库	107.0452567	41.09751167	NM	NM_BYNE_DK_Tail	Tailing
NM.T35	内蒙古巴彦淖尔市乌拉特后旗紫金矿业有限公司三贵口铅锌矿尾矿库	107.080975	41.15875333	NM	NM_BYNE_ZJ_Tail	Tailing
NM.T38	内蒙古巴彦淖尔市乌拉特后旗紫金矿业有限公司三贵口铅锌矿尾矿库	107.080975	41.15875333	NM	NM_BYNE_ZJ_Tail	Tailing
NM.T40	内蒙古巴彦淖尔市乌拉特后旗紫金矿业有限公司三贵口铅锌矿尾矿库	107.080975	41.15875333	NM	NM_BYNE_ZJ_Tail	Tailing
NM.T7	内蒙古赤峰市白音诺尔铅锌矿尾矿库	118.9342017	44.44348167	NM	NM_BY_Tail	Tailing
NM.T8	内蒙古赤峰市白音诺尔铅锌矿尾矿库	118.9342017	44.44348167	NM	NM_BY_Tail	Tailing
NM.T9	内蒙古赤峰市白音诺尔铅锌矿尾矿库	118.9342017	44.44348167	NM	NM_BY_Tail	Tailing
QH.T10	青海省海南藏族自治州兴海县赛什塘铜矿尾矿	99.80896333	35.32498	QH	QH_SST_Tail	Tailing
QH.T12	青海省柴达木盆地北缘锡铁山铅锌矿尾矿	95.55557167	37.29191333	QH	QH_XTS_Tail	Tailing
QH.T14	青海省柴达木盆地北缘锡铁山铅锌矿尾矿	95.55557167	37.29191333	QH	QH_XTS_Tail	Tailing
QH.T17	青海省柴达木盆地北缘锡铁山铅锌矿尾矿	95.55557167	37.29191333	QH	QH_XTS_Tail	Tailing
QH.T7	青海省海南藏族自治州兴海县赛什塘铜矿尾矿	99.80896333	35.32498	QH	QH_SST_Tail	Tailing
QH.T9	青海省海南藏族自治州兴海县赛什塘铜矿尾矿	99.80896333	35.32498	QH	QH_SST_Tail	Tailing
SC.T10	四川省甘孜白玉县呷村铅锌矿尾矿	99.56885833	31.17411167	SC	SC_XC_Tail	Tailing
SC.T5	四川省甘孜白玉县呷村铅锌矿尾矿	99.56885833	31.17411167	SC	SC_XC_Tail	Tailing
SC.T7	四川省甘孜白玉县呷村铅锌矿尾矿	99.56885833	31.17411167	SC	SC_XC_Tail	Tailing
XJ.T10	新疆哈密土屋铜矿尾矿旁	92.65053167	42.12512833	XJ	XJ_TW_Tail	Tailing
XJ.T15	新疆富蕴县乔夏哈拉金铜矿尾矿库尾矿	89.669495	46.81069333	XJ	XJ_QXHL_Tail	Tailing
XJ.T17	新疆富蕴县乔夏哈拉金铜矿尾矿库尾矿	89.669495	46.81069333	XJ	XJ_QXHL_Tail	Tailing
XJ.T19	新疆富蕴县乔夏哈拉金铜矿尾矿库尾矿	89.669495	46.81069333	XJ	XJ_QXHL_Tail	Tailing
XJ.T27	 新疆阿舍勒铜矿尾矿旁	86.32963167	48.26487167	XJ	XJ_ASL_Tail	Tailing
XJ.T28	 新疆阿舍勒铜矿尾矿旁	86.32963167	48.26487167	XJ	XJ_ASL_Tail	Tailing
XJ.T29	 新疆阿舍勒铜矿尾矿旁	86.32963167	48.26487167	XJ	XJ_ASL_Tail	Tailing
XJ.T35	新疆可可托海有色金属矿	89.79894	47.19372167	XJ	XJ_KKTH_Tail	Tailing
XJ.T37	新疆可可托海有色金属矿	89.79894	47.19372167	XJ	XJ_KKTH_Tail	Tailing
XJ.T39	新疆可可托海有色金属矿	89.79894	47.19372167	XJ	XJ_KKTH_Tail	Tailing
XJ.T5	新疆哈密土屋铜矿尾矿旁	92.65053167	42.12512833	XJ	XJ_TW_Tail	Tailing
XJ.T6	新疆哈密土屋铜矿尾矿旁	92.65053167	42.12512833	XJ	XJ_TW_Tail	Tailing
YN.T10	云南易门县狮子山铜矿尾矿	102.0316867	24.88304	YN	YN_SZS_Tail	Tailing
YN.T15	云南省昆明市东川区汤丹铜矿尾矿	103.10089	26.19227167	YN	YN_TD_Tail	Tailing
YN.T17	云南省昆明市东川区汤丹铜矿尾矿	103.10089	26.19227167	YN	YN_TD_Tail	Tailing
YN.T20	云南省昆明市东川区汤丹铜矿尾矿	103.10089	26.19227167	YN	YN_TD_Tail	Tailing
YN.T25	云南省曲靖市会泽铅锌矿尾矿	103.7235033	26.64356167	YN	YN_HZ_Tail	Tailing
YN.T27	云南省曲靖市会泽铅锌矿尾矿	103.7235033	26.64356167	YN	YN_HZ_Tail	Tailing
YN.T30	云南省曲靖市会泽铅锌矿尾矿	103.7235033	26.64356167	YN	YN_HZ_Tail	Tailing
YN.T35	云南省怒江州兰坪铅锌矿尾矿	99.38822	26.39426167	YN	YN_LP_Tail	Tailing
YN.T37	云南省怒江州兰坪铅锌矿尾矿	99.38822	26.39426167	YN	YN_LP_Tail	Tailing
YN.T39	云南省怒江州兰坪铅锌矿尾矿	99.38822	26.39426167	YN	YN_LP_Tail	Tailing
YN.T5	云南易门县狮子山铜矿尾矿	102.0316867	24.88304	YN	YN_SZS_Tail	Tailing
YN.T7	云南易门县狮子山铜矿尾矿	102.0316867	24.88304	YN	YN_SZS_Tail	Tailing
YQ.T10	山西运城垣曲中条山基地北方铜业铜矿峪矿十八河尾矿库尾矿	111.6511283	35.261405	SX	SX_YQ_Tail	Tailing
YQ.T8	山西运城垣曲中条山基地北方铜业铜矿峪矿十八河尾矿库尾矿	111.6511283	35.261405	SX	SX_YQ_Tail	Tailing
YQ.T9	山西运城垣曲中条山基地北方铜业铜矿峪矿十八河尾矿库尾矿	111.6511283	35.261405	SX	SX_YQ_Tail	Tailing
ZJ.T7	浙江省杭州市富阳上俞铅锌厂尾矿	119.8209667	30.11114333	ZJ	ZJ_FY_Tail	Tailing
