location	sampleInformation	longitude	latitude	Habitat
AH_Fa_Farmland	Fa.AH	117.97375	30.93112667	Fa
FJ_Fa_Farmland	Fa.FJ	116.3803267	25.15662667	Fa
FX_Fa_Farmland	Fa.FX	106.5948917	33.892345	Fa
GD_DBS_Farmland	Fa.GD3	113.7030467	24.59785333	Fa
GD_FK_Farmland	Fa.GD2	113.661495	25.05477	Fa
GD_SL_Farmland	Fa.GD1	111.6462233	22.14442	Fa
GS_Fa_Farmland	Fa.GS	105.7585167	33.94789833	Fa
GX_Fa_Farmland	Fa.GX	107.6220533	24.82599167	Fa
GZ_Fa_Farmland	Fa.GZ	104.01472	26.75056667	Fa
HeB_Fa_Farmland	Fa.HeB	115.2716883	41.43775333	Fa
HLJ_Fa_Farmland	Fa.HLJ	129.27377	47.47459833	Fa
HuB_Fa_Farmland	Fa.HuB	115.4761367	29.83743833	Fa
HuN_HSP_Farmland	Fa.HuN2	112.7231433	25.69602333	Fa
HuN_SKS_Farmland	Fa.HuN1	112.5650133	26.5503	Fa
JS_Fa_Farmland	Fa.JS	118.9583467	32.16583	Fa
JX_CMS_Farmland	Fa.JX4	115.8239733	29.68163167	Fa
JX_DX_Farmland	Fa.JX3	117.70947	29.02181167	Fa
JX_WS_Farmland	Fa.JX5	115.6475067	29.74392167	Fa
JX_YK_Farmland	Fa.JX1	115.6360067	26.22076667	Fa
JX_YP_Farmland	Fa.JX2	117.7219417	28.20614833	Fa
LN_Fa_Farmland	Fa.LN	123.6008183	40.70888167	Fa
NM_BY_Farmland	Fa.NM1	118.921765	44.44426167	Fa
NM_DSM_Farmland	Fa.NM2	107.0885117	41.11035333	Fa
YN_HZ_Farmland	Fa.YN3	103.7252383	26.64416667	Fa
YN_SZS_Farmland	Fa.YN1	102.0334417	24.87889167	Fa
YN_LP_Farmland	Fa.YN4	99.39872833	26.39589667	Fa
YN_TD_Farmland	Fa.YN2	103.0568267	26.18891667	Fa
YQ_Fa_Farmland	Fa.YQ	111.6588833	35.26569833	Fa
ZJ_Fa_Farmland	Fa.ZJ	119.8215233	30.11144333	Fa
AH_Fo_Forest	AH.Fo5	117.97	30.93	Fo
FJ_Fo_Forest	FJ.Fo10	116.39	25.2	Fo
FX_Fo_Forest	FX.Fo10	106.6	33.89	Fo
GD_SL_Forest	GD.Fo10	111.65	22.14	Fo
GD_FK_Forest	GD.Fo16	113.63	25.05	Fo
GD_DBS_Forest	GD.Fo26	113.7	24.6	Fo
GS_Fo_Forest	GS.Fo9	105.73	33.95	Fo
GX_Fo_Forest	GX.Fo7	107.62	24.84	Fo
GZ_Fo_Forest	GZ.Fo10	104.01	26.75	Fo
HLJ_Fo_Forest	HLJ.Fo7	129.27	47.47	Fo
HuB_Fo_Forest	HuB.Fo7	115.48	29.84	Fo
HuN_HSP_Forest	HuN.Fo19	112.7	25.68	Fo
HuN_SKS_Forest	HuN.Fo9	112.56	26.56	Fo
JS_Fo_Forest	JS.Fo7	118.96	32.16	Fo
JX_YK_Forest	JX.Fo10	115.64	26.22	Fo
JX_YP_Forest	JX.Fo17	117.71	28.21	Fo
JX_DX_Forest	JX.Fo25	117.73	29	Fo
JX_CMS_Forest	JX.Fo37	115.83	29.68	Fo
JX_WS_Forest	JX.Fo49	115.65	29.74	Fo
LN_Fo_Forest	LN.Fo10	123.6	40.71	Fo
NM_Fo_Forest	NM.Fo10	107.05	41.09	Fo
YN_SZS_Forest	YN.Fo10	102.03	24.88	Fo
YN_TD_Forest	YN.Fo17	103.1	26.19	Fo
YN_HZ_Forest	YN.Fo27	103.72	26.65	Fo
YN_LP_Forest	YN.Fo37	99.39	26.4	Fo
YQ_Fo_Forest	YQ.Fo5	111.65	35.26	Fo
ZJ_Fo_Forest	ZJ.Fo9	119.83	30.12	Fo
GS_Go_Gobi	GS.Go5	102.25	38.48	Go
OH_Go_Gobi	QH.Go1	95.54	37.32	Go
XJ_TW_Gobi	XJ.Go10	92.61	42.13	Go
XJ_QXHL_Gobi	XJ.Go15	89.65	46.77	Go
HeB_Gr_Grass	HeB.Gr	115.27	41.43	Gr
NM_LD_Grass	NM.Gr2	116.51	44.17	Gr
NM_ZJ_Grass	NM.Gr3	107.08	41.16	Gr
NM_BY_Grass	NM.Gr1	118.93	44.44	Gr
QH_Gr_Grass	QH.Gr	99.8	35.32	Gr
SC_Gr_Grass	SC.Gr	99.57	31.17	Gr
XJ_ASL_Grass	XJ.Gr2	86.32	48.26	Gr
XJ_KKTH_Grass	XJ.Gr1	89.8	47.19	Gr
XZ_Gr_Grass	XZ.Gr7	97.91	31.36	Gr
