location	ARG_Abund_avg	numsubtype_avg	ARG_Abund_sd	numsubtype_sd	location.y	sampleInformation	longitude	latitude	Habitat
 Australia_Melbourne	2208.2154	406	NA	NA	AUS_MEL	ERR1713333.S	144.6432	-37.9145	S
 Australia_Woden	2243.61248484848	422	NA	NA	AUS_WOD	ERR1713332.S	149.095	-35.6452	S
 Botswana_Palapye	1737.68059090909	450	NA	NA	 BW_PAL	ERR1713338.S	27.1147	-22.5515	S
 Brasil_Belem	2478.76944960212	464	1008.4719539782	14.142135623731	 BR_BEL	ERR1713337.S	48.4902	-1.4558	S
 Galapagos_San Cristobal Island	1465.62873584906	442	NA	NA	GAL_SCI	ERR1713353.S	89.4364	-0.8675	S
 Cote d'Ivoire_Abidjan	2318.81557068063	479	NA	NA	CDL_ABI	ERR1713345.S	4.0083	5.36	S
 Ethiopia_Addis Ababa	2161.08696764706	470	NA	NA	 ETH_AA	ERR1713355.S	38.7578	8.9806	S
 Ghana_Tamale	1845.338834375	424	NA	NA	 Gha_TAM	ERR1713358.S	0.8485	9.4329	S
 India_Cochin	1700.20438461538	470	NA	NA	 IN_COC	ERR1713362.S	76.2673	9.9312	S
 Gambia_Banjul	2697.02130666667	401	NA	NA	 GM_BAN	ERR1713359.S	16.579	13.4549	S
 China_Guangzhou	943.221888235294	499	NA	NA	CHN_GZ	ERR1713344.S	113.2644	23.1291	S
 Spain_Barcelona	2605.83378899083	454	NA	NA	 ES_BAR	ERR1713354.S	2.1734	41.3851	S
 Georgia_Tbilisi	2605.37231055901	408	NA	NA	 GA_TBI	ERR1713357.S	44.8271	41.7151	S
 Bulgaria_Sofia	2205.83452147239	458	NA	NA	 BG_SOF	ERR1713335.S	23.3219	42.6977	S
 Canada_Toronto	2321.54101769911	458	NA	NA	CAN_TO	ERR1713341.S	79.3832	43.6532	S
 Canada_Ottawa	1679.1395	358	NA	NA	CAN_OTT	ERR1713342.S	75.6972	45.4215	S
 Croatia_Zagreb	2162.16585576923	443	NA	NA	 CRO_ZAG	ERR1713360.S	15.9819	45.815	S
 Switzerland_Herrenschwanden	1491.49881944444	414	NA	NA	 Swit_HSD	ERR1713343.S	7.4474	46.948	S
 Hungary_Budapest	1126.22553571429	370	NA	NA	 HU_BP	ERR1713361.S	19.0402	47.4979	S
 Austria_Vienna	1997.17805755396	463	NA	NA	AT_VIEN	ERR1713334.S	16.3738	48.2082	S
 Czech Republic_Brno	2401.87427083333	477	NA	NA	CZ_BRNO	ERR1713347.S	16.6068	49.1951	S
 Canada_Regina	1788.98763263212	372	NA	NA	 CAN_REG	ERR1713339.S	104.6189	50.4452	S
 Canada_Calgary	1603.44389749632	351	NA	NA	CAN_CGY	ERR1713340.S	114.0708	51.0486	S
 Germany_Berlin	1734.270265625	435	NA	NA	 GER_Berl	ERR1713348.S	13.405	52.52	S
 Ireland_Galway	2286.77907916667	463	NA	NA	 IRL_GAL	ERR1713363.S	9.0568	53.2707	S
 Denmark_Copenhagen	1994.09023568334	476	100.551713352975	11.5325625946708	 DK_COP	ERR1713351.S	12.5683	55.6761	S
 Finland_Helsinki	2130.75962937063	453	NA	NA	 FI_HEL	ERR1713356.S	24.9384	60.1699	S
