sampleType	drug_type	drug_percent	drug_type_fct
Fa	MLS	0.0483077006971466	MLS
Fa	Others	0.0869100580947023	Others
Fa	aminoglycoside	0.0604718940579037	aminoglycoside
Fa	bacitracin	0.0834807478228191	bacitracin
Fa	beta-lactam	0.0766222880293883	beta-lactam
Fa	glycopeptide	0.0751521884936079	glycopeptide
Fa	multidrug	0.349875472800166	multidrug
Fa	peptide	0.0147768787978795	peptide
Fa	phenicol	0.0356411769548498	phenicol
Fa	sulfonamide	0.02791726740965	sulfonamide
Fa	tetracycline	0.140844326841887	tetracycline
Fo	MLS	0.0485315186824613	MLS
Fo	Others	0.0794999378118453	Others
Fo	aminoglycoside	0.0523528236512071	aminoglycoside
Fo	bacitracin	0.0791762369134451	bacitracin
Fo	beta-lactam	0.0695666836996827	beta-lactam
Fo	glycopeptide	0.0677315877399921	glycopeptide
Fo	multidrug	0.39302735570492	multidrug
Fo	peptide	0.0146361409627595	peptide
Fo	phenicol	0.0316686531252578	phenicol
Fo	sulfonamide	0.0258652901818953	sulfonamide
Fo	tetracycline	0.137943771526534	tetracycline
Go	MLS	0.0328130599332922	MLS
Go	Others	0.0866919221003757	Others
Go	aminoglycoside	0.0631930144184157	aminoglycoside
Go	bacitracin	0.0667498782512063	bacitracin
Go	beta-lactam	0.0426352814346964	beta-lactam
Go	glycopeptide	0.0727353440388026	glycopeptide
Go	multidrug	0.391176738982893	multidrug
Go	peptide	0.0060267868043412	peptide
Go	phenicol	0.0307825438637557	phenicol
Go	sulfonamide	0.0324630150470288	sulfonamide
Go	tetracycline	0.174732415125193	tetracycline
Gr	MLS	0.0475186746623668	MLS
Gr	Others	0.101525044044495	Others
Gr	aminoglycoside	0.0654857777581954	aminoglycoside
Gr	bacitracin	0.0863977776434859	bacitracin
Gr	beta-lactam	0.060119420966409	beta-lactam
Gr	glycopeptide	0.0790647401937269	glycopeptide
Gr	multidrug	0.296752416855027	multidrug
Gr	peptide	0.0123533472006661	peptide
Gr	phenicol	0.0341914173498004	phenicol
Gr	sulfonamide	0.0322296612393239	sulfonamide
Gr	tetracycline	0.184361722086504	tetracycline
S	MLS	0.0999075952351959	MLS
S	Others	0.100559873822847	Others
S	aminoglycoside	0.0549649049810093	aminoglycoside
S	bacitracin	0.0705044733137814	bacitracin
S	beta-lactam	0.101193867182326	beta-lactam
S	glycopeptide	0.0719714715379384	glycopeptide
S	multidrug	0.360263114138796	multidrug
S	peptide	0.0306918495561476	peptide
S	phenicol	0.0459312528470456	phenicol
S	sulfonamide	0.0250360905042318	sulfonamide
S	tetracycline	0.0389755068806816	tetracycline
T	MLS	0.0406964671906577	MLS
T	Others	0.0903152480508919	Others
T	aminoglycoside	0.0544512396584035	aminoglycoside
T	bacitracin	0.0778511542406734	bacitracin
T	beta-lactam	0.0882371654890631	beta-lactam
T	glycopeptide	0.0700250381415507	glycopeptide
T	multidrug	0.415329977257873	multidrug
T	peptide	0.0270722099565502	peptide
T	phenicol	0.0380875810684264	phenicol
T	sulfonamide	0.0307853040773637	sulfonamide
T	tetracycline	0.0671486148685465	tetracycline
